/* 
    Document   : prints.css
    Created on : 
    Author     : agdarby, pvillanueva
    Description: print stylesheet for public site
*/

@media print {

body { 
    background: #FFFFFF; 
    font-size: 12pt; 
    font-family: "Times New Roman" !important;
    color: #000000;
    line-height: 1.2;
    width: 100%;
} 

h1 {font-size: 20pt; margin: 0; padding: 0 0 5px 0; font-family: inherit;}
h2 {font-size: 16pt; margin: 0; padding: 0 0 5px 0; font-family: inherit;}
h3 {font-size: 14pt; margin: 0; padding: 0 0 5px 0; font-family: inherit;}
h4 {font-size: 12pt; margin: 0; padding: 0 0 5px 0; font-family: inherit;}
h5 {font-size: 12pt; margin: 0; padding: 0 0 5px 0; font-family: inherit;}
p {font-size: 12pt; margin: 0; padding: 0 0 5px 0; font-family: inherit;}

div { 
    width: 100% !important; 
    border: none;     
    margin: 0 ;     
    padding: 0;
    box-shadow: none; 
    border-radius: none;  
    background: white;
    text-align: left;
    font-family: "Times New Roman";
    font-size: 12pt; 
} 

img {
border: none; float: none !important;
}

ul, ol {margin: 0 0 0 30px;}

a,
a:link, 
a:visited { 
    color: #333;
    text-decoration: underline; 
    border: none;
}

p a[href^="http://"]:after, 
p a[href^="https://"]:after {
content: " (" attr(href) ")";
font-size: 80%;
text-decoration: underline;
}

a[href^="http://"]:after,
a[href^="https://"]:after {
  content: " (" attr(href) ")";
  font-size: 80%;
  text-decoration: underline;
}

p a[href^="#"]:after, a[href^="#"]:after {
display: none;
}

a[href^="#"] {
text-decoration: none;
}

a[name] {display: none;}

a[name]:after {
display: none;
}

p a {
word-wrap: break-word;
}

em {font-style: italic;}



#header_inner_wrap img,
#header_inner_wrap a,
#guide_nav_tools,
form,
.pure-form,
#tab-container,
.pluslet_body form,
#colorbox,
#cboxContent,
#cboxOverlay, 
#footer,
.ui-autocomplete,
#expander,
#letterhead,
#letterhead_small,
.faq_filter,
.striper img,
#autoC,
div.vid_container img {display: none !important; visibility: hidden; height: 0; background: transparent;}



.pluslet {display:block !important; clear: both !important; margin-bottom: 20px;}

.pluslet .pluslet_body a {color: #000; text-decoration: none; border-bottom: none;}

.titlebar_text {font-size: 15pt; font-weight: bold; font-family: inherit !important;}

.clearboth,
.clear-both {
    clear: both;
    margin-bottom: 20px;
}


/* Styling for databases.php */

.list_bonus {display: block !important; margin-bottom: 15px;}

.item_listing {margin-bottom: 15px;}

.item_listing td a[href^="http://"]:after,
.item_listing td a[href^="https://"]:after {
      content: " (" attr(href) ")";
      font-size: 80%;
      display: block;
      clear: both;
      text-decoration: underline;
}

.pluslet .pluslet_body ul li a {
  text-decoration: none;
}

.pluslet .pluslet_body ul li a[href^="http://"]:after,
.pluslet .pluslet_body ul li a[href^="https://"]:after,  {
      content: " (" attr(href) ")";
      font-size: 80%;
      display: block !important;
      clear: both !important;
      text-decoration: underline;
}

/* Styling for index.php */

.subject {
    font-size: 12px;
}

/* Styling for faq.php */

.zebra a {text-decoration: none;}

.pluslet_simple {margin-bottom: 15px;}

.pluslet_simple a {text-decoration: none;}


/* Styling for search.php and results */

.striper {background: #FFF !important; padding-bottom: 10px !important;}

.striper a:before{content: "- ";}


/* Styling for staff.php */

.item_listing .staff-name-row a:after,
.item_listing .staff-title-row a:after,
.item_listing .staff-email-row a:after {display: none !important;}

.staff_photo_large {
    border: 1px solid #333;
    margin-right: 10px;
}

.item_listing .staff_contact a:after {display: none !important;}


.staff_photo,
.staff_photo2 {
    border: 1px solid #333;
    margin-bottom: 10px;
    margin-right: 50px;
}

/* Styling for talkback.php */

.tellus_item {
    border-bottom: 1px dashed #333;
    margin: 15px 0;
}

.comment_num {    
    color: #000;    
    font-size: 14pt;
    margin-right: 10px;
}

/* Styling for video.php */

div.vid_container {
   margin: 0 0 15px 0; 
}


div.vid_container h3[href^="http://"]:after {
  content: " (" attr(href) ")";
  display: block;
  clear: both;
  text-decoration: underline;
  font-size: 80%;
  font-weight: normal;
  padding: 0;
}


} /*Close media print */